{
  "name": "roll20-scripts",
  "version": "1.0.0",
  "description": "Version 0.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.4.0",
    "@stylistic/eslint-plugin-js": "^2.1.0",
    "eslint": "^9.4.0",
    "globals": "^15.4.0"
  }
}
